<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/budget_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/budget_display_bg"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_spinner" />

    <Button
        android:id="@+id/button_9"
        style="@style/NumberPadButton"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toTopOf="@id/button_7" />

    <Button
        android:id="@+id/button_5"
        style="@style/NumberPadButton"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintTop_toTopOf="@id/button_4" />

    <Button
        android:id="@+id/button_2"
        style="@style/NumberPadButton"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toTopOf="@id/button_1" />

    <Button
        android:id="@+id/button_4"
        style="@style/NumberPadButton"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <Button
        android:id="@+id/button_0"
        style="@style/NumberPadButton"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/button_dot"
        app:layout_constraintTop_toTopOf="@id/button_dot" />

    <Button
        android:id="@+id/button_dot"
        style="@style/NumberPadButton"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_7" />

    <Button
        android:id="@+id/button_7"
        style="@style/NumberPadButton"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <Button
        android:id="@+id/button_8"
        style="@style/NumberPadButton"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintTop_toTopOf="@id/button_7" />

    <Button
        android:id="@+id/button_6"
        style="@style/NumberPadButton"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toTopOf="@id/button_4" />

    <Button
        android:id="@+id/button_backspace"
        style="@style/NumberPadButton"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:text="⌫"
        app:layout_constraintStart_toEndOf="@id/button_0"
        app:layout_constraintTop_toTopOf="@id/button_dot" />

    <Button
        android:id="@+id/button_1"
        style="@style/NumberPadButton"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_display" />

    <Button
        android:id="@+id/button_3"
        style="@style/NumberPadButton"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toTopOf="@id/button_1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Monthly budget for categorys"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnConfimBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        android:text="Confirm monthly budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_0" />

    <!-- Action Buttons -->

    <!-- Footer -->
    <View
        android:id="@+id/footerTopBorder"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#e3e3e3"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:gravity="center"
        android:weightSum="4"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>